# LearningDesignPatterns

./: README.md  build.gradle  settings.gradle
src/main/java/_00_solid_design_principles/dependency_inversion/: Demo.java  Person.java  Relationship.java  RelationshipBrowser.java  Relationships.java  Research.java  package-info.java
src/main/java/_00_solid_design_principles/interface_segreggation/: Document.java  package-info.java
src/main/java/_00_solid_design_principles/liskov_subsitution/: Demo.java  Rectangle.java  ShapeFactory.java  Square.java  (+1 more)
src/main/java/_01_builder/: package-info.java
src/main/java/_02_factories/: package-info.java
src/main/java/_03_prototype/: package-info.java
src/main/java/_04_singleton/: package-info.java
src/main/java/_05_adapter/: package-info.java
src/main/java/_06_bridge/: package-info.java
src/main/java/_07_composite/: package-info.java
src/main/java/_08_decorator/: package-info.java
src/main/java/_09_facade/: package-info.java
src/main/java/_09_façade/: package-info.java
src/main/java/_10_flyweight/: package-info.java
src/main/java/_11_proxy/: package-info.java
src/main/java/_12_chain_of_responsibility/: package-info.java
src/main/java/_13_command/: package-info.java
src/main/java/_14_interpreter/: package-info.java
src/main/java/_15_iterator/: package-info.java
src/main/java/_16_mediator/: package-info.java
src/main/java/_17_memento/: package-info.java
src/main/java/_18_null_object/: package-info.java
src/main/java/_19_observer/: package-info.java
src/main/java/_20_state/: package-info.java
src/main/java/_21_stategy/: package-info.java
src/main/java/_22_template_method/: package-info.java
src/main/java/_23_visitor/: package-info.java
src/main/resources/: capitals.txt
(+412 files in other folders)
