plugins {
    id 'java'
}

group 'com.abukhleif'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.javatuples', name: 'javatuples', version: '1.2'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
