plugins {
    id 'java'
}

group 'com.abukhleif'
version '1.0-SNAPSHOT'

sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    implementation  group: 'org.javatuples', name: 'javatuples', version: '1.2'
    implementation  group: 'org.reflections', name: 'reflections', version: '0.10.2'
    implementation  group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation  group: 'com.google.inject', name: 'guice', version: '4.2.3'
    implementation  group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.21'
    implementation  group: 'org.springframework.statemachine', name: 'spring-statemachine-core', version: '2.5.1'
    implementation  group: 'junit', name: 'junit', version: '4.13.2'
}
