plugins {
    id 'java'
}

group 'com.abukhleif'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.javatuples', name: 'javatuples', version: '1.2'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'com.google.inject', name: 'guice', version: '4.2.2'
    compile group: 'junit', name: 'junit', version: '4.12'
}
